SmsSend/WindowSelectDateTime.xaml

<Window x:Class="SmsSend.WindowSelectDateTime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmsSend"
        mc:Ignorable="d"
        Title="Выбор даты и времени рассылки" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Background="#FFF0F0F0">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="Дата:"
                       VerticalAlignment="Center"/>
            <DatePicker Margin="6,0,0,0"
                        x:Name="DatePickerSelected"/>
        </StackPanel>


        <TextBlock Grid.Row="2"
                   Text="Время рассылки"/>

        <Grid Grid.Row="4"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="6"/>
                <RowDefinition/>
                <RowDefinition Height="6"/>
                <RowDefinition/>
                <RowDefinition Height="6"/>
                <RowDefinition/>
                <RowDefinition Height="6"/>
                <RowDefinition/>
                <RowDefinition Height="6"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <CheckBox Grid.Column="0" Grid.Row="0" Content="0:00" x:Name="CheckBox0"/>
            <CheckBox Grid.Column="0" Grid.Row="2" Content="1:00" x:Name="CheckBox1"/>
            <CheckBox Grid.Column="0" Grid.Row="4" Content="2:00" x:Name="CheckBox2"/>
            <CheckBox Grid.Column="0" Grid.Row="6" Content="3:00" x:Name="CheckBox3"/>
            <CheckBox Grid.Column="0" Grid.Row="8" Content="4:00" x:Name="CheckBox4"/>
            <CheckBox Grid.Column="0" Grid.Row="10" Content="5:00" x:Name="CheckBox5"/>
            <CheckBox Grid.Column="2" Grid.Row="0" Content="6:00" x:Name="CheckBox6"/>
            <CheckBox Grid.Column="2" Grid.Row="2" Content="7:00" x:Name="CheckBox7"/>
            <CheckBox Grid.Column="2" Grid.Row="4" Content="8:00" x:Name="CheckBox8"/>
            <CheckBox Grid.Column="2" Grid.Row="6" Content="9:00" x:Name="CheckBox9"/>
            <CheckBox Grid.Column="2" Grid.Row="8" Content="10:00" x:Name="CheckBox10"/>
            <CheckBox Grid.Column="2" Grid.Row="10" Content="11:00" x:Name="CheckBox11"/>
            <CheckBox Grid.Column="4" Grid.Row="0" Content="12:00" x:Name="CheckBox12"/>
            <CheckBox Grid.Column="4" Grid.Row="2" Content="13:00" x:Name="CheckBox13"/>
            <CheckBox Grid.Column="4" Grid.Row="4" Content="14:00" x:Name="CheckBox14"/>
            <CheckBox Grid.Column="4" Grid.Row="6" Content="15:00" x:Name="CheckBox15"/>
            <CheckBox Grid.Column="4" Grid.Row="8" Content="16:00" x:Name="CheckBox16"/>
            <CheckBox Grid.Column="4" Grid.Row="10" Content="17:00" x:Name="CheckBox17"/>
            <CheckBox Grid.Column="6" Grid.Row="0" Content="18:00" x:Name="CheckBox18"/>
            <CheckBox Grid.Column="6" Grid.Row="2" Content="19:00" x:Name="CheckBox19"/>
            <CheckBox Grid.Column="6" Grid.Row="4" Content="20:00" x:Name="CheckBox20"/>
            <CheckBox Grid.Column="6" Grid.Row="6" Content="21:00" x:Name="CheckBox21"/>
            <CheckBox Grid.Column="6" Grid.Row="8" Content="22:00" x:Name="CheckBox22"/>
            <CheckBox Grid.Column="6" Grid.Row="10" Content="23:00" x:Name="CheckBox23"/>
        </Grid>

        <StackPanel Grid.Row="6"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button ToolTip="Выбрать все"
                    Click="ButtonSelectAllTime_Click">
                <Image Source="Resources/SelectAllItems_16x.png"/>
            </Button>

            <Button ToolTip="Выбрать рабочие часы" 
                    Margin="10,0,10,0"
                    Click="ButtonSelectWorkingTime_Click">
                <Image Source="Resources/Time_16x.png"/>
            </Button>

            <Button ToolTip="Снять все"
                    Click="ButtonSelectNoneTime_Click">
                <Image Source="Resources/SelectNoItems_16x.png"/>
            </Button>
        </StackPanel>

        <Button Grid.Row="8"
                HorizontalAlignment="Center"
                Click="ButtonSave_Click">
            <StackPanel Orientation="Horizontal" Margin="6,0,6,0">
                <Image Source="Resources/Save_16x.png"/>
                <TextBlock Text="Сохранить" Margin="6,0,0,0"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
