SmsSend/WindowHistoryItemDetail.xaml

<Window x:Class="SmsSend.WindowHistoryItemDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmsSend"
        mc:Ignorable="d"
        Title="Информация об отправке сообщения от "
        Height="400" 
        Width="600" 
        MinHeight="300"
        MinWidth="400"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" 
                  ItemsSource="{Binding HistoryDetailItems}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  HorizontalGridLinesBrush="#FFC8C8C8"
                  VerticalGridLinesBrush="LightGray"
                  SelectionMode="Extended"
                  SelectionUnit="FullRow" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя получателя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="Заданное время" Binding="{Binding DateSelected}"/>
                <DataGridTextColumn Header="Статус доставки" Binding="{Binding DeliveryState}"/>
                <DataGridTextColumn Header="Дата доставки" Binding="{Binding DeliveryDateTimeString}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" 
                Margin="0,10,0,0" 
                HorizontalAlignment="Center"
                Click="Button_Click">
            <StackPanel Orientation="Horizontal" Margin="6,0,6,0">
                <Image Source="Resources/Close_16x.png"/>
                <TextBlock Text="Закрыть" Margin="6,0,0,0"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
