SmsSend/WindowPhoneNumber.xaml

<Window x:Class="SmsSend.WindowPhoneNumber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmsSend"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Редактирование контакта" 
        Background="#FFF0F0F0" 
        SizeToContent="Height" 
        WindowStartupLocation="CenterOwner" 
        ResizeMode="NoResize" 
        WindowStyle="ToolWindow"
        Width="300">
    <StackPanel Margin="10">
        <Label Content="Имя:" 
               HorizontalAlignment="Center"/>
        <TextBox x:Name="textBoxName" 
                 Height="23"
                 KeyDown="TextBox_KeyDown"/>
        
        <Label Content="Номер телефона:" 
               HorizontalAlignment="Center" 
               Margin="0,10,0,0" />
        <xctk:MaskedTextBox Text="" 
                            Mask="+7 (000) 000-00-00" 
                            x:Name="textBoxPhoneNumber" 
                            HorizontalAlignment="Center" 
                            HorizontalContentAlignment="Center" 
                            Width="120" 
                            KeyDown="TextBox_KeyDown"/>

        <Button x:Name="buttonSave" 
                Margin="0,20,0,0" 
                Click="ButtonSave_Click" 
                IsEnabled="False"
                HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="6,0,6,0">
                <Image Source="Resources/Save_16x.png"/>
                <TextBlock Text="Сохранить" Margin="6,0,0,0"/>
            </StackPanel>
        </Button>
    </StackPanel>
</Window>
