SmsSend/WindowHistoryItemDetail.xaml

<Window x:Class="NoticeOfTraining.WindowHistoryItemDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoticeOfTraining"
        mc:Ignorable="d"
        Title="Информация об отправке сообщения от " Height="400" Width="1000" Background="#FFF0F0F0" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <DataTemplate x:Key="ArrowUp">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center"
                           Text="{Binding}" />
                <Path VerticalAlignment="Center"
                      Fill="Black"
                      Data="M 5,5 15,5 10,0 5,5" />
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="ArrowDown">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center"
                           Text="{Binding}" />
                <Path VerticalAlignment="Center"
                      Fill="Black"
                      Data="M 5,0 10,5 15,0 5,0" />
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" 
                  Margin="10,10,10,5"
                  GridViewColumnHeader.Click="ListView_Click"
                  ItemsSource="{Binding HistoryDetailItems}"
                  x:Name="listViewHistoryDetail">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя получателя" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding PhoneNumber}"/>
                    <GridViewColumn Header="Заданное время" DisplayMemberBinding="{Binding DateSelected}"/>
                    <GridViewColumn Header="Статус доставки" DisplayMemberBinding="{Binding DeliveryState}" Width="350"/>
                    <GridViewColumn Header="Дата доставки" DisplayMemberBinding="{Binding DeliveryDateTimeString}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="1" Content="Закрыть" Width="85" Margin="10,5,10,10" Click="Button_Click"/>
    </Grid>
</Window>
