SmsSend/WindowTemplate.xaml

<Window x:Class="SmsSend.WindowTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmsSend"
        mc:Ignorable="d"
        Title="Редактирование шаблона" 
        SizeToContent="Height" 
        WindowStartupLocation="CenterOwner" 
        ResizeMode="NoResize" 
        WindowStyle="ToolWindow"
        Width="300" 
        Background="#FFF0F0F0">
    <StackPanel Margin="10">
        <Label Content="Название:" 
               HorizontalAlignment="Center"/>
        <TextBox Height="23" 
                 x:Name="textBoxName"
                 Text="{Binding TemplateItem.Name}"/>
        
        <Label Content="Текст сообщения:" 
               Margin="0,10,0,0" 
               HorizontalAlignment="Center"/>
        <TextBox Height="120" 
                 x:Name="textBoxMessage"
                 TextWrapping="Wrap" 
                 Text="{Binding TemplateItem.Message}" 
                 SpellCheck.IsEnabled="True"
                 VerticalScrollBarVisibility="Auto"/>

        <Button x:Name="buttonSave" 
                Click="buttonSave_Click" 
                Margin="0,20,0,0" 
                IsEnabled="False"
                HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="6,0,6,0">
                <Image Source="Resources/Save_16x.png"/>
                <TextBlock Text="Сохранить" Margin="6,0,0,0"/>
            </StackPanel>
        </Button>
    </StackPanel>
</Window>
