NoticeOfTraining/App.xaml

<Application x:Class="NoticeOfTraining.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NoticeOfTraining"
             StartupUri="WindowMain.xaml">
    <Application.Resources>
        <BitmapImage x:Key="Import" UriSource="pack://application:,,,/Resources/Import_16x.png"/>
        <BitmapImage x:Key="Add" UriSource="pack://application:,,,/Resources/VSO_Add_16x.png"/>
        <BitmapImage x:Key="Edit" UriSource="pack://application:,,,/Resources/VSO_Edit_16x.png"/>
        <BitmapImage x:Key="Remove" UriSource="pack://application:,,,/Resources/VSO_Remove_16x.png"/>
        <BitmapImage x:Key="Save" UriSource="pack://application:,,,/Resources/Save_16x.png"/>
        <BitmapImage x:Key="SendEmail" UriSource="pack://application:,,,/Resources/SendEmail_16x.png"/>
        <BitmapImage x:Key="Timer" UriSource="pack://application:,,,/Resources/Timer_16x.png"/>
        <BitmapImage x:Key="History" UriSource="pack://application:,,,/Resources/History_16x.png"/>
        <BitmapImage x:Key="Left" UriSource="pack://application:,,,/Resources/ExpandChevronLeft_16x.png"/>
        <BitmapImage x:Key="LeftDouble" UriSource="pack://application:,,,/Resources/ExpandChevronLeftGroup_16x.png"/>
        <BitmapImage x:Key="Right" UriSource="pack://application:,,,/Resources/ExpandChevronRight_16x.png"/>
        <BitmapImage x:Key="RightDouble" UriSource="pack://application:,,,/Resources/ExpandChevronRightGroup_16x.png"/>
        <BitmapImage x:Key="Down" UriSource="pack://application:,,,/Resources/ExpandChevronDown_16x.png"/>
        <BitmapImage x:Key="DatePicker" UriSource="pack://application:,,,/Resources/DatePicker_16x.png"/>
    </Application.Resources>
</Application>
