NoticeOfTraining/WindowImportExcel.xaml

<Window x:Class="NoticeOfTraining.WindowImportExcel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoticeOfTraining"
        mc:Ignorable="d"
        Title="Импорт контактов из Excel" Width="300" Height="400" WindowStartupLocation="CenterOwner" Background="#FFF0F0F0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10,10,10,5" x:Name="stackPanel">
            <TextBlock Text="Выбранный файл:" Margin="0"/>
            <TextBox IsReadOnly="True" x:Name="textBoxSelectedFile"/>
            <Button Content="Выбрать" Margin="0,10,0,5" Width="85" Click="ButtonSelectFile_Click"/>
            <TextBlock Text="Имя листа:" Margin="0,5,0,0"/>
            <TextBox Text="Лист1" Margin="0,0,0,5" x:Name="textBoxSheetName" IsEnabled="False" TextChanged="TextBox_TextChanged"/>
            <TextBlock Text="Имя столбца, содержащей имя:" Margin="0,5,0,0"/>
            <TextBox Text="A" Margin="0,0,0,5" x:Name="textBoxColumnName" IsEnabled="False" TextChanged="TextBox_TextChanged"/>
            <TextBlock Text="Имя столбца, содержащей номер телефона:" Margin="0,5,0,0"/>
            <TextBox Text="B" Margin="0,0,0,5" x:Name="textBoxColumnPhoneNumber" IsEnabled="False" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <TextBox Grid.Row="0" Visibility="Hidden" x:Name="textBox" Margin="10,10,10,5" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        <ProgressBar Grid.Row="1" Height="15" Margin="10,5" x:Name="progressBar"/>
        <Button Grid.Row="2" Content="Импорт" Width="85" Margin="0,5,0,10" x:Name="buttonImport" IsEnabled="False" Click="ButtonImport_Click"/>
    </Grid>
</Window>
