NoticeOfTraining/WindowMain.xaml

<Window x:Class="NoticeOfTraining.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoticeOfTraining"
        mc:Ignorable="d"
        Title="Уведомление об обучении" Height="400" Width="1000" Background="#FFF0F0F0" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Сохраненные номера телефонов:" Grid.Column="0" Grid.Row="0" Margin="10,10,5,0"/>
        <Label Content="Получатели рассылки:" Grid.Column="2" Grid.Row="0" Margin="5,10,5,0"/>
        <Label Content="Шаблоны сообщений:" Grid.Column="3" Grid.Row="0" Margin="5,10,10,0"/>
        <ListView x:Name="ListViewPhoneNumbersSaved" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Margin="10,0,5,5" SelectionChanged="ListViewPhoneNumbersSaved_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя сотрудника" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding PhoneNumber}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Orientation="Vertical" VerticalAlignment="Center">
            <Button x:Name="buttonReceiversAddSelected" Margin="5" Width="20" Height="20" ToolTip="Переместить выбранное в список получателей" Click="ButtonReceiversAddSelected_Click" IsEnabled="False">
                <Button.Content>
                    <Image Source="{StaticResource Right}"/>
                </Button.Content>
            </Button>
            <Button x:Name="buttonReceiversAddAll" Margin="5" Width="20" Height="20" ToolTip="Переместить все в список получателей" Click="ButtonReceiversAddAll_Click" IsEnabled="False">
                <Button.Content>
                    <Image Source="{StaticResource RightDouble}"/>
                </Button.Content>
            </Button>
            <Button x:Name="buttonReceiversRemoveAll" Margin="5" Width="20" Height="20" ToolTip="Убрать все из списка получателей" Click="ButtonReceiversRemoveAll_Click" IsEnabled="False">
                <Button.Content>
                    <Image Source="{StaticResource LeftDouble}"/>
                </Button.Content>
            </Button>
            <Button x:Name="buttonReceiversRemoveSelected" Margin="5" Width="20" Height="20" ToolTip="Убрать выбранное из списка получателей" Click="ButtonReceiversRemoveSelected_Click" IsEnabled="False">
                <Button.Content>
                    <Image Source="{StaticResource Left}"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <ListView x:Name="ListViewPhoneNumbersReceivers" Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" Margin="5,0,5,5" SelectionChanged="ListViewPhoneNumbersReceivers_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя сотрудника" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding PhoneNumber}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="ListViewTemplates" Grid.Column="3" Grid.Row="1" Margin="5,0,10,5" SelectionChanged="ListViewTemplates_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Текст сообщения" DisplayMemberBinding="{Binding Message}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="3" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="buttonTemplateAdd" Margin="5" Width="20" Height="20" ToolTip="Добавить" Click="ButtonTemplateAdd_Click">
                <Button.Content>
                    <Image Source="{StaticResource Add}"/>
                </Button.Content>
            </Button>
            <Button x:Name="buttonTemplateEdit" Margin="5" Width="20" Height="20" ToolTip="Изменить" Click="ButtonTemplateEdit_Click" IsEnabled="False">
                <Button.Content>
                    <Image Source="{StaticResource Edit}"/>
                </Button.Content>
            </Button>
            <Button x:Name="buttonTemplateRemove" Margin="5" Width="20" Height="20" ToolTip="Удалить" Click="ButtonTemplateRemove_Click" IsEnabled="False">
                <Button.Content>
                    <Image Source="{StaticResource Remove}" IsEnabled="False" IsHitTestVisible="False"/>
                </Button.Content>
            </Button>
            <Button x:Name="buttonTemplateUse" Margin="25,5,5,5" Width="20" Height="20" ToolTip="Использовать в качестве текста сообщения" Click="ButtonTemplateUse_Click" IsEnabled="False">
                <Button.Content>
                    <Image Source="{StaticResource Down}" IsEnabled="False"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <Label Content="Текст сообщения:" Grid.Column="3" Grid.Row="3" Margin="5,5,10,0"/>
        <TextBox x:Name="textBoxMessage" Grid.Column="3" Grid.Row="4" Margin="5,0,10,5" TextChanged="TextBoxMessage_TextChanged"/>
        <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="buttonPhoneNumberAdd" Margin="5,5,5,10" Width="20" Height="20" ToolTip="Добавить" Click="ButtonPhoneNumberAdd_Click">
                <Button.Content>
                    <Image Source="{StaticResource Add}"/>
                </Button.Content>
            </Button>
            <Button x:Name="buttonPhoneNumberEdit" Margin="5,5,5,10" Width="20" Height="20" ToolTip="Изменить" Click="ButtonPhoneNumberEdit_Click" IsEnabled="False">
                <Button.Content>
                    <Image Source="{StaticResource Edit}"/>
                </Button.Content>
            </Button>
            <Button x:Name="buttonPhoneNumberRemove" Margin="5,5,5,10" Width="20" Height="20" ToolTip="Удалить" Click="ButtonPhoneNumberRemove_Click" IsEnabled="False">
                <Button.Content>
                    <Image Source="{StaticResource Remove}"/>
                </Button.Content>
            </Button>
            <Button x:Name="buttonPhoneNumberImport" Margin="25,5,5,10" Width="20" Height="20" ToolTip="Импорт из Excel" Click="ButtonPhoneNumberImport_Click">
                <Button.Content>
                    <Image Source="{StaticResource Import}"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <Button x:Name="buttonMessagesHistory" Grid.Column="2" Grid.Row="5" Width="20" Height="20" Margin="5,5,5,10" ToolTip="История отправок" Click="ButtonMessagesHistory_Click">
            <Button.Content>
                <Image Source="{StaticResource History}"/>
            </Button.Content>
        </Button>
        <StackPanel Grid.Column="3" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="buttonMessageSaveAsTemplate" Margin="5,5,5,10" ToolTip="Сохранить как шаблон" Click="ButtonMessageSaveAsTemplate_Click" IsEnabled="False">
                <Button.Content>
                    <Image Source="{StaticResource Save}"/>
                </Button.Content>
            </Button>
            <Button x:Name="buttonMessageSendLater" Margin="5,5,20,10" ToolTip="Отправить к заданному времени" Click="ButtonMessageSendLater_Click" IsEnabled="False">
                <Button.Content>
                    <Image Source="{StaticResource Timer}"/>
                </Button.Content>
            </Button>
            <Button x:Name="buttonMEssageSendNow" Margin="5,5,5,10" ToolTip="Отправить сейчас" Click="ButtonMEssageSendNow_Click" IsEnabled="False">
                <Button.Content>
                    <Image Source="{StaticResource SendEmail}"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>
